<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Woody Li">
    <meta name="Keywords" content="Carnegie Mellon University, Information Systems">
    <meta name="description" content="Woody Li professional website">
    <title>Woody Li</title>
</head>

<body style="font-family: Arial">
    <header style="color:blue; background:lightblue">
        <h1>Woody Li</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="views/cv.html">CV</a>
            <a href="views/contact.html">Contact me</a>
            <a href="views/fun.html">For fun</a>
        </nav>
    </header>

    <div class="main">
        <h2>Hi, my name is Woody</h2>
        <p>Hello world!</p>
        <img src="static/spiderman.JPEG" width="267" height="200"
        alt="Woody Li next to Spiderman in Osaka, Japan">
        
        <p id="intro">
            Welcome to my website! My name is Woody Li, a second year undergraduate student
            at Carnegie Mellon University pursuing a Bachelors of Humanities and Arts in
            Information Systems and Music Technology. Music has always been my biggest passion
            in life, and I am always curious about how music influences each of us.
        </p>
    </div>

    <footer>copyright 2025 - designed and coded by Woody Li</footer>
</body>
</html>